# ChatApp.Api

./: ChatApp.sln  README.md
ChatApp.Api/: ChatApp.Api.csproj  Program.cs  appsettings.json
ChatApp.Api/Controllers/: BaseController.cs  IsValidTokenController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  UserController.cs
ChatApp.Api/Filters/: ValidateFilterAttribute.cs
ChatApp.Api/Middlewares/: UseCustomAuthentication.cs  UseCustomExceptionHandler.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Core/: ChatApp.Core.csproj
ChatApp.Core/Repositories/: IGenericRepository.cs  ILoginRepository.cs  IMessageRepository.cs  IUserRepository.cs
ChatApp.Core/Security/: IGeneratePasswordHash.cs  IGetInformationFromToken.cs  IGetToken.cs
ChatApp.Core/Services/: IGenericService.cs  ILoginService.cs  IMessageService.cs  IUserService.cs  IValidateTokenService.cs
ChatApp.Core/StorageService/: IUserProfileImage.cs
ChatApp.Core/UnifOfWorks/: IUnitOfWork.cs
ChatApp.Entities/Entities/: BaseEntity.cs  FriendRequest.cs  FriendsOfUser.cs  Message.cs  MessageAndUser.cs  User.cs
ChatApp.FileService/: ChatApp.StorageService.csproj
ChatApp.FileService/ImageFiles/: UserProfileImage.cs
ChatApp.Hubs/: ChatHub.cs
ChatApp.Repository/: ChatApp.Repository.csproj
ChatApp.Repository/Configuration/: FriendOfUserConfiguration.cs  MessageConfiguration.cs
ChatApp.Repository/Context/: AppDbContext.cs
ChatApp.Repository/Migrations/: 20240221171350_mig1.Designer.cs  20240221171350_mig1.cs  20240307084251_mig2.Designer.cs  20240307084251_mig2.cs  20240308211317_mig3.Designer.cs  20240308211317_mig3.cs  20240309192536_mig4.Designer.cs  20240309192536_mig4.cs  20240322122103_mig5.Designer.cs  20240322122103_mig5.cs  20240322232359_mig6.Designer.cs  20240322232359_mig6.cs  20240324202708_mig7.Designer.cs  20240324202708_mig7.cs  20240325133455_mig8.Designer.cs  20240325133455_mig8.cs  20240329211124_mig9.Designer.cs  20240329211124_mig9.cs  20240331002501_mig10.Designer.cs  (+4 more)
ChatApp.Service/: ChatApp.Service.csproj
ChatApp.Shared/: NoContentDto.cs
(+33 files in other folders)
